:global {
  a:hover {
    color: #333333;
  }
}

page {
  background: #fff !important;
}

.logo {
  width: 80%;
  margin-left: 10%;
  margin-top: 20%;
}

.headerBox {
  display: flex;
  justify-content: space-between;
  padding-left: 12px;
  padding-right: 12px;
  background: #ededed;
  height: 60px;
  position: sticky;
  top: -1px;
  z-index: 99;

  .button {
    display: flex;
    align-items: center;
  }

  .titleBox {
    display: flex;
    flex-direction: column;
    justify-content: center;

    .title {
      font-weight: 500;
      color: #1f1f1f;
      font-size: 14px;
    }

    .desc {
      font-size: 12px;
      color: #8c8c8c;
    }
  }
}

.tip {
  margin-left: 12px;
  font-size: 12px;
  color: #bfbfbf;
  margin-top: 2px;
  margin-bottom: 6px;
}

.privacy {
  color: #576b95;
  text-decoration: underline;
}

.reset {
  color: #576b95;
}

.footer_tip {
  margin-top: 24px;
  padding-bottom: 80px;
  text-align: center;
  color: #262626;
  font-weight: 500;
  font-size: 12px;
}

.email_tip {
  font-size: 10px;
  color: #bfbfbf;
}

.provinceName {
  font-size: 15px;
  color: #262626;
  font-weight: 500;
  margin-left: 12px;
  margin-top: 12px;
}

.cityBox {
  margin-left: 12px;
  margin-right: 12px;
  display: flex;
  flex-wrap: wrap;
}

.cityItem {
  margin: 2px;
  margin-right: 6px;
}